# dubbo-spring-boot-demo

./: pom.xml
auto-configure-samples/: pom.xml
auto-configure-samples/consumer-sample/: pom.xml
auto-configure-samples/consumer-sample/src/main/java/com/gzdzss/dubbo/spring/boot/demo/consumer/bootstrap/: DubboAutoConfigurationConsumerBootstrap.java
auto-configure-samples/provider-sample/: pom.xml
auto-configure-samples/provider-sample/src/main/java/com/gzdzss/dubbo/spring/boot/demo/provider/bootstrap/: DubboAutoConfigurationProviderBootstrap.java
auto-configure-samples/provider-sample/src/main/java/com/gzdzss/dubbo/spring/boot/demo/provider/service/: DemoServiceImpl.java
auto-configure-samples/provider-sample/src/main/resources/: application.yml
dubbo-registry-nacos-samples/: pom.xml
dubbo-registry-nacos-samples/nacos-consumer-sample/: pom.xml
dubbo-registry-nacos-samples/nacos-consumer-sample/src/main/java/org/apache/dubbo/spring/boot/demo/consumer/bootstrap/: DubboRegistryNacosConsumerBootstrap.java
dubbo-registry-nacos-samples/nacos-consumer-sample/src/main/resources/: application.yml
dubbo-registry-nacos-samples/nacos-provider-sample/: pom.xml
dubbo-registry-nacos-samples/nacos-provider-sample/src/main/java/com/gzdzss/dubbo/spring/boot/demo/provider/bootstrap/: DubboRegistryNacosProviderBootstrap.java
dubbo-registry-nacos-samples/nacos-provider-sample/src/main/java/com/gzdzss/dubbo/spring/boot/demo/provider/service/: DemoServiceImpl.java
dubbo-registry-nacos-samples/nacos-provider-sample/src/main/resources/: application.yml
dubbo-registry-zk-samples/: pom.xml
dubbo-registry-zk-samples/zk-consumer-sample/: pom.xml
dubbo-registry-zk-samples/zk-consumer-sample/src/main/java/com/gzdzss/dubbo/spring/boot/demo/consumer/bootstrap/: DubboRegistryZkConsumerBootstrap.java
dubbo-registry-zk-samples/zk-consumer-sample/src/main/resources/: application.yml
dubbo-registry-zk-samples/zk-provider-sample/: pom.xml
dubbo-registry-zk-samples/zk-provider-sample/src/main/java/com/gzdzss/dubbo/spring/boot/demo/provider/bootstrap/: DubboRegistryZkProviderBootstrap.java
dubbo-registry-zk-samples/zk-provider-sample/src/main/java/com/gzdzss/dubbo/spring/boot/demo/provider/service/: DemoServiceImpl.java
dubbo-registry-zk-samples/zk-provider-sample/src/main/resources/: application.yml
sample-api/: pom.xml
sample-api/src/main/java/com/gzdzss/dubbo/spring/boot/demo/consumer/: DemoService.java
